service: atividade-complementar-api

provider:
  name: aws
  runtime: dotnetcore3.1
  memorySize: 256
  timeout: 30
  logRetentionInDays: 14
  region: us-east-1
  stackTags:
    Application: atividade-complementar-api
  versionFunctions: false
  tracing:
    lambda: true
  stage: ${opt:stage, 'dev'}
  environment:
    ASPNETCORE_ENVIRONMENT: Production

package:
  artifact: app/InfnetAtividadesComplementaresApi/bin/release/netcoreapp3.1/serverless-application.zip

functions:
  InfnetAtividadesComplementaresApi:
    handler: InfnetAtividadesComplementaresApi::InfnetAtividadesComplementaresApi.LambdaEntryPoint::FunctionHandlerAsync
    events:
      - http:
          path: /{any+}
          method: ANY
